# # В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты
# обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

n = int(input())
blueberry = []

for i in range(n):
    blueberry.append(int(input()))
print(blueberry)  
dva_perv = blueberry[0] + blueberry[1] + blueberry[n - 1]
dva_posl = blueberry[n - 1] + blueberry[n - 2] + blueberry[0]
sum = max(dva_perv, dva_posl)
for i in range(1, n - 1):
    if blueberry[i] + blueberry[i - 1] + blueberry[i + 1] > sum:
        sum = blueberry[i] + blueberry[i + 1] + blueberry[i - 1]
print(sum) 

 