# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?
# 2Less

sum = int(input('всего журавликов:' ))
print(sum)
x = sum//6
y = 2*(x+x)

print("Катя сделала:")
print(y)
print("Сережа и Петя сделали по")
print(x)
