# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой
# билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

print("Это счастливый билетик? введите номер:")
num = int(input())
n2 = num%1000
n1 = (num-n2)//1000
# print(n1)
# print(n2)

u1 = 0
while n1 > 0:
    x = n1 % 10
    n1 = n1 // 10
    u1 = u1 + x
#     print(n1)
# print(u1)

u2 = 0
while n2 > 0:
    y = n2 % 10
    n2 = n2 // 10
    u2 = u2 + y
#     print(n2)
# print(u2)

if u2 == u1:
    print("yes")
else:
    print("no")