# 4. Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input())
m = int(input())
k = int(input())
s = n*m #долек в шоколаде
if s < k:
    print("нельзя совершить невозможное")
else:
    if (k % n == 0 or k % m == 0) and k != s:
        print ("no")
    else:
        print ("yes")