# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input())
p = int(input())
x = int
y = int
z = 0
for x in range(s + p):
    if z:
        break
    for y in range(s + p):
        if x + y == s and x * y == p:
            z = 1
            print(x, y)
            break

