# Условие
# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести одно из чисел: 3 (если все совпадают), 
# 2 (если два совпадает) или 0 (если все числа различны).

a = int(input())
b = int(input())
c = int(input())
count = 0
if a == b:
    count = count + 1
    print ("число совпадений:", count)

if a == c:
    count = count + 1
    print ("число совпадений:", count)

if b == c:
    count = count + 1
    print ("число совпадений:", count)
    
print ("число совпадений:", count)